/*
`get` и `set` - это специальные методы в JavaScript, которые позволяют вам определить способы доступа к свойствам объекта. Они позволяют вам настроить, как свойства читаются (`get`) и записываются (`set`), предоставляя большую гибкость и контроль над поведением объекта.

Метод `get`:

`get` - это специальный метод, который определяет, как получать значение свойства объекта при его чтении. Этот метод вызывается, когда вы обращаетесь к свойству. Пример:

javascript
const person = {
  firstName: 'John',
  lastName: 'Doe',
  get fullName() {
    return this.firstName + ' ' + this.lastName;
  }
};

console.log(person.fullName); // Вывод: "John Doe"

В этом примере, при обращении к `person.fullName`, метод `get` будет вызван, и он вернет конкатенированное полное имя.

Метод `set`:

`set` - это специальный метод, который определяет, как устанавливать значение свойства объекта при его записи. Этот метод вызывается, когда вы присваиваете значение свойству. Пример:

javascript
const person = {
  firstName: '',
  lastName: '',
  set fullName(name) {
    const parts = name.split(' ');
    this.firstName = parts[0];
    this.lastName = parts[1];
  }
};
person.fullName = 'Jane Smith'; // Установка через метод set

console.log(person.firstName); // Вывод: "Jane"
console.log(person.lastName); // Вывод: "Smith"


В этом примере, при присвоении значения `person.fullName`, метод `set` будет вызван, и он разделит имя и фамилию, устанавливая их в соответствующие свойства объекта.

Использование методов `get` и `set` позволяет вам добавить дополнительную логику, валидацию или преобразования при доступе к свойствам объекта, что может быть полезным во многих случаях.
*/
