/*
Когда мы видим "..." в коде, это могут быть как остаточные параметры, так и оператор расширения.
Как отличить их друг от друга:
Если ...(rest) располагается в конце списка параметров функции, то это «остаточные параметры». Он собирает остальные неуказанные аргументы и делает из них массив.
Если ...(spread) встретился в вызове функции или где-либо ещё, то это «оператор расширения». Он извлекает элементы из массива.
Полезно запомнить:
Остаточные параметры используются, чтобы создавать новые функции с неопределённым числом аргументов.
С помощью оператора расширения можно вставить массив в функцию, которая по умолчанию работает с обычным списком аргументов.
Вместе эти конструкции помогают легко преобразовывать наборы значений в массивы и обратно.
*/
//Spread позволяет создавать копию масива, объединять несколько массивов, объединять строки с массивами в новом массиве
const citiesR = ['Mon', 'Rum', 'Hop'];
const citiesE = ['Gdan', 'War', 'Rom', 'Hur'];

//example with Array
const allCities = [...citiesR, 'Andrey', ...citiesE];
console.log(allCities);

//example with Object
const citiesRWithPopulation = {
  Mon: 33,
  Rum: 12,
  Hop: 10,
};
const citiesEWithPopulation = {
  Gdan: 30,
  War: 22,
  Rom: 40,
  Hur: 15,
};
