//наиоблее часто встречаемый паттерн в языке который позволяет создавать объекты определенного типа. Создает объекты в их собственной области видимости
// в современном синтаксисе языка появились классы и благодаря этому упростилась работат с кодом и конструкторами
//создадим класс
class Srever {
  constructor(name, ip) {
    this.name = name;
    this.ip = ip;
  }
  //создаем метод в нашем класе который будет возвращ нам адрес
  getUrl() {
    return `https://${this.ip}:80`;
  }
}
//и далее используем наш конструктор
const aws = new Srever('WAS Gegman', '82.21.21.34'); // конструктор позволил нам создать новый объект определеннного типа с нужными нам данными
console.log(aws.getUrl());
