//прототипы характерны для JS этот паттерн позволяет наследовать готовые объекты при создании новых и этим объектам можно ещё добавлять свои
const car = {
  wheels: 4,
  init() {
    console.log(`I have ${this.wheels} my owner is ${this.owner}`);
  },
};
//теперь можно создавать новые объекты переиспользуя этот
const newCar = Object.create(car, {
  owner: {
    value: 'Ándrey',
  },
});
//обращаемся к новому объекту вызывая у него метод из родительского
newCar.init();
